# comic-viewer

app/: build.gradle
app/src/androidTest/java/com/gksoftwaresolutions/comicviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gksoftwaresolutions/comicviewer/: ComicApp.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/component/: ComicComponent.kt  PagedListGroup.java  ViewModelFactoryModule.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/component/adapter/: AdapterCharacterView.kt  AdapterEventView.kt  AdapterGroupCharacterView.kt  AdapterGroupEventView.kt  AdapterGroupItemView.kt  AdapterGroupSeriesView.kt  AdapterItemView.kt  AdapterSeriesView.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/: ServiceGenerator.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/local/: DatabaseConfig.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/local/dao/: ItemMarvelDao.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/local/dataSource/: LocalDatabaseDataSource.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/local/entities/: ItemMarvel.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/local/repository/: LocalDatabaseRepository.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/remote/: MarvelClient.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/remote/dataSource/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  ComicDataSource.kt  ComicDataSourceFactory.kt  CommonDataSource.kt  CreatorDataSource.kt  CreatorDataSourceFactory.kt  EventDataSource.kt  EventDataSourceFactory.kt  SeriesDataSource.kt  SeriesDataSourceFactory.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/data/remote/repository/: CharacterPageRepository.kt  ComicPageRepository.kt  CommonRepository.kt  CreatorPageRepository.kt  EventPageRepository.kt  SeriePageRepository.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/model/: Character.kt  Characters.kt  Comic.kt  Comics.kt  Creator.kt  Creators.kt  DataPagination.kt  Date.kt  Event.kt  Events.kt  Item.kt  NetworkState.kt  Next.kt  OriginalIssue.kt  Previous.kt  Price.kt  ResponseGenericData.kt  Serie.kt  Series.kt  Storie.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/util/: Common.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/view/home/: HomeActivity.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/view/home/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/view/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gksoftwaresolutions/comicviewer/view/login/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: favorite_selection_item.xml  ic_baseline_search.xml  ic_comic.xml  ic_comic_icon.xml  ic_favorites.xml  ic_round_person.xml  item_background_number.xml  selector_bottom_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  content_scrolling.xml  favorite_fragment.xml  fragment_home.xml  item_character_layout.xml  item_event_layout.xml  item_group_layout.xml  item_image_layout.xml  item_series_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/gksoftwaresolutions/comicviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
