<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:actualImageScaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparentLow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/startYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/coming_soon"
                android:text="\u2022 Start year: 2014"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/coming_soon"
                android:gravity="center"
                android:text="\u2022 End year: 2014"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="\u2022 Rating: Rated T"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@+id/startYear"
                app:layout_constraintStart_toStartOf="@+id/startYear"
                app:layout_constraintTop_toBottomOf="@+id/startYear" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/coming_soon"
                android:text="\u2022 Type: limited"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="@+id/endYear"
                app:layout_constraintStart_toStartOf="@+id/endYear"
                app:layout_constraintTop_toBottomOf="@+id/startYear" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="150dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>